{
    "networks": {
        "sepolia": {
            "rpc_url": "https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID",
            "token_contract": "TOKEN_CONTRACT_ADDRESS",
            "chain_id": 11155111
        },
        "base_sepolia": {
            "rpc_url": "https://base-sepolia.rpc.url",
            "token_contract": "BASE_TOKEN_CONTRACT_ADDRESS",
            "chain_id": 11155112
        },
        "optimism_sepolia": {
            "rpc_url": "https://optimism-sepolia.rpc.url",
            "token_contract": "OPTIMISM_TOKEN_CONTRACT_ADDRESS",
            "chain_id": 11155113
        },
        "Fhenix Helium": {
            "rpc_url": "https://api.helium.fhenix.zone",
            "token_contract": "0xF902517Acd004694B50e17e6DA12bf24eBF1b302",
            "chain_id": 8008135
        }
    }
}
